<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Halder - Resume</title>

    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 class="header-text">
        Sourav Halder
    </h1>

    <section>
        <h2 class="sub-header-text text-primary">
            Experience
        </h2>
        <ul class="experience-list">
            <li>
                <div>MLM Software Company, Kolkata - Full Stack Developer</div>
                <div>3rd February 2015 - 15 th October 2018</div>
            </li>
            <li>
                <div>SPG Infotech, Kolkata - Database Administrator</div>
                <div>16th January 2016 - 5th August 2021</div>
            </li>
            <li>
                <div>Acno Tech, Kolkata - Service Now Developer</div>
                <div>5th August 2021 - Present</div>
            </li>
        </ul>
    </section>

    <section>
        <h2 class="sub-header-text text-primary">
            Education
        </h2>
    </section>

    <section>
        <h2 class="sub-header-text text-primary">
            Skill
        </h2>
    </section>

    <section>
        <h2 class="sub-header-text text-primary">
            Language
        </h2>
    </section>
</body>

</html>